#spring.datasource.url= jdbc:postgresql://16.170.140.111:5432/almazbegkyiasov
#spring.datasource.username= postgres
#spring.datasource.password= Qwerty!@#
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
##bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
##bezkoder.app.jwtExpirationMs=86400000
#
#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/almaz1991
spring.datasource.username=almaz1991
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
